select post
From edu_l3.staff
group by post
having avg(age)<40;


/* результат с 30 пуст, т.к. нет таких специальностей
у которых средний возраст сотрудников меньше 30

поставил 40


select post as "Должность", avg(age) as "Средний возраст"
From edu_l3.staff
group by post;

"Должность"		"Средний возраст"
Начальник		45.0000
Инженер			30.0000
Рабочий			33.2857
Уборщик			49.0000
*/